make: Entering directory '/scratch/nas/1/sca1011/CSA/lab3'
rm -rf cholesky cholesky_seq cholesky_omp cholesky_blocked cholesky_blockseq cholesky_blockseq_omp cholesky_blocked_omp cholesky_blockseq_deps cholesky_blocked_deps *.o *.pe* *.po* *.o* *.e*
make: Leaving directory '/scratch/nas/1/sca1011/CSA/lab3'
make: Entering directory '/scratch/nas/1/sca1011/CSA/lab3'
gcc -Wall -Wimplicit-function-declaration -O3 -std=c99 -march=native -DUSE_MKL -DUSE_DOUBLE -lmkl_core -lmkl_sequential -lmkl_rt -lm -I. -I/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/include -L. -L/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/lib/intel64 -Wl,-rpath=/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/lib/intel64 -fopenmp cholesky_blocked_deps.c -o cholesky_blocked_deps_mkl.o
cholesky_blocked_deps.c: In function ‘check_factorization’:
cholesky_blocked_deps.c:155:71: warning: unused variable ‘RI’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                                       ^~
cholesky_blocked_deps.c:155:61: warning: unused variable ‘NU’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                             ^~
cholesky_blocked_deps.c:155:51: warning: unused variable ‘TR’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                   ^~
cholesky_blocked_deps.c: In function ‘main’:
cholesky_blocked_deps.c:249:9: warning: unused variable ‘result’ [-Wunused-variable]
  249 |   char* result[3] = {"n/a", "sucessful", "UNSUCCESSFUL"};
      |         ^~~~~~
make: Leaving directory '/scratch/nas/1/sca1011/CSA/lab3'
make: Entering directory '/scratch/nas/1/sca1011/CSA/lab3'
gcc -Wall -Wimplicit-function-declaration -O3 -std=c99 -march=native -DUSE_MKL -DUSE_DOUBLE -lmkl_core -lmkl_sequential -lmkl_rt -lm -I. -I/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/include -L. -L/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/lib/intel64 -Wl,-rpath=/scratch/nas/1/Soft/intel_parallel_studio_xe/mkl/lib/intel64 -DUSE_MANUAL -fopenmp cholesky_blocked_deps.c -o cholesky_blocked_deps.o
cholesky_blocked_deps.c: In function ‘check_factorization’:
cholesky_blocked_deps.c:155:71: warning: unused variable ‘RI’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                                       ^~
cholesky_blocked_deps.c:155:61: warning: unused variable ‘NU’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                             ^~
cholesky_blocked_deps.c:155:51: warning: unused variable ‘TR’ [-Wunused-variable]
  155 |   char NORM = 'I', ALL = 'A', UP = 'U', LO = 'L', TR = 'T', NU = 'N', RI = 'R';
      |                                                   ^~
cholesky_blocked_deps.c: In function ‘main’:
cholesky_blocked_deps.c:331:45: warning: implicit declaration of function ‘omp_get_max_threads’; did you mean ‘mkl_get_max_threads’? [-Wimplicit-function-declaration]
  331 |   printf( "  Number of omp threads:  %d\n", omp_get_max_threads());
      |                                             ^~~~~~~~~~~~~~~~~~~
      |                                             mkl_get_max_threads
cholesky_blocked_deps.c:249:9: warning: unused variable ‘result’ [-Wunused-variable]
  249 |   char* result[3] = {"n/a", "sucessful", "UNSUCCESSFUL"};
      |         ^~~~~~
make: Leaving directory '/scratch/nas/1/sca1011/CSA/lab3'
Using 4 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  94285193216.000000
  Execution time (secs): 0.242949
  Number of mkl threads:  1
================================================== 
Using 8 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  152766971904.000000
  Execution time (secs): 0.149944
  Number of mkl threads:  1
================================================== 
Using 16 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  61660295168.000000
  Execution time (secs): 0.371495
  Number of mkl threads:  1
================================================== 
Using 20 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  43465252864.000000
  Execution time (secs): 0.527007
  Number of mkl threads:  1
================================================== 
Using 32 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  23004999680.000000
  Execution time (secs): 0.995718
  Number of mkl threads:  1
================================================== 
Using 40 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  18097197056.000000
  Execution time (secs): 1.265748
  Number of mkl threads:  1
================================================== 


Using 4 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  9366203392.000000
  Execution time (secs): 2.445654
  Number of omp threads:  4
================================================== 
Using 8 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  18484901888.000000
  Execution time (secs): 1.239200
  Number of omp threads:  8
================================================== 
Using 16 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  63254888448.000000
  Execution time (secs): 0.362130
  Number of omp threads:  16
================================================== 
Using 20 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  73462513664.000000
  Execution time (secs): 0.311812
  Number of omp threads:  20
================================================== 
Using 32 threads
==================== RESULTS ===================== 
  Benchmark: Cholesky (Tasks)
  Elements type: double
  Performance (flops):  247723393024.000000
  Execution time (secs): 0.092468
  Number of omp threads:  32
================================================== 
